{
  "name": "talkingagent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.14.2",
    "googleapis": "^114.0.0",
    "import-http": "^0.3.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "r3f-pack": "^3.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "safevalues": "^0.3.1",
    "three": "^0.150.1",
    "tone": "^14.7.77",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cp -r third_party/mediapipe/ ./src/apis/ & r3f-pack start",
    "build": "r3f-pack build",
    "test": "r3f-pack test",
    "eject": "r3f-pack eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "typescript-eslint": "^8.14.0"
  }
}
